{
  "name": "nuxt-app-new",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "dependencies": {
    "@nuxt/devtools": "^2.4.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.3",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@types/node": "^22.14.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.488.0",
    "nuxt": "^3.16.2",
    "nuxt-headlessui": "^1.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "reka-ui": "^2.2.0",
    "shadcn-nuxt": "2.0.1",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "devDependencies": {
    "@nuxt/icon": "^1.12.0",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/yup": "^4.15.0",
    "pinia": "^3.0.2",
    "tailwindcss": "^4.1.4"
  }
}
